{
  name: "pregxxy.book.patterns.spells.pregxxy.name",
  category: "hexcasting:patterns/spells",
  icon: "minecraft:carrot",
  advancement: "hexcasting:root",
  pages: [
    {
      type: "hexcasting:pattern",
      op_id: "pregxxy:pregxxy",
      anchor: "pregxxy:pregxxy",
      input: "entity",
      output: "",
      text: "pregxxy.book.patterns.spells.pregxxy.breed.details.1",
    },
    {
      type: "patchouli:text",
      text: "pregxxy.book.patterns.spells.pregxxy.breed.details.2",
    },
    {
      type: "hexcasting:pattern",
      op_id: "pregxxy:nurture",
      anchor: "pregxxy:nurture",
      input: "entity, number",
      output: "",
      text: "pregxxy.book.patterns.spells.nurture.details.1",
    },
    {
      type: "patchouli:text",
      text: "pregxxy.book.patterns.spells.nurture.details.2",
    },
    {
      type: "hexcasting:pattern",
      op_id: "pregxxy:get_age",
      anchor: "pregxxy:get_age",
      input: "entity",
      output: "number",
      text: "pregxxy.book.patterns.spells.get_age.details.1"
    }
  ],
}
